#-------------------------------------------------
#
# Project created by QtCreator 2012-09-14T00:32:27
#
#-------------------------------------------------

TEMPLATE = subdirs

NetBase.depends = CExtendedArray
NetBase.src = CExtendedArray NetBase

SUBDIRS += libs/CExtendedArray libs/NetBase
SUBDIRS += src
